
## Directory where temporary files are written.
tmp.dir=c:\\tmp

## path to the executable of the Rust implementation.
executable.path=cli.exe

## If set to true, the temporary files will be removed after program execution.
delete.files=false


